Direct download from [url=https://github.com/XeoNovaDan/ForbiddableDebris/releases]GitHub[/url] ([url=https://github.com/XeoNovaDan/ForbiddableDebris]source[/url])

[h1][b]Compatibility[/b][/h1]
Should be safely addable to existing savegames. There may be issues removing this from existing savegames if there are forbidden debris chunks around, but this has been untested.

There shouldn't be any mod conflicts.

If you find any bugs, please link me to a full output log and give some basic information on how you triggered the bug; this is vital information for me to be able to fix said bugs.

[h1][b]Overview[/b][/h1]
Forbiddable Debris is a relatively simple mod that allows you to forbid stone chunks and steel slag chunks.

This'll be useful for if you have a defense setup that happens to use either slag chunks or stone chunks, but your smelters/stonecutters keep converting the debris into raw resources. While the mentioned case is circumventable via stockpile and bill ingredient radius micromanagement, that can get painful in certain cases, so that's where this mod steps in as a Quality of Life improvement.

[b]Disclaimer:[/b] With this mod active, debris chunks will look different. This is because with the default draw mode that debris chunks use, the forbidden cross won't be shown which'd make it tedious to distinguish forbidden chunks from unforbidden chunks; this mod makes it so that debris chunks are drawn like your standard items.

[h1][b]Credits[/b][/h1]
Marnador for the RimWorld-style font.

[h1][b]License[/b][/h1]
You may use this mod in your mod packs, and you may also derive from the mod. All that I ask is that you please let me know, and give me credit and provide a link to this forum post.
